# springboot-03-jdbc

./: pom.xml
src/main/java/springboot03jdbc/: Springboot03JdbcApplication.java
src/main/java/springboot03jdbc/config/: DruidConfig.java
src/main/java/springboot03jdbc/controller/: JdbcController.java
src/main/java/springboot03jdbc/mappers/: UserMapper.java
src/main/java/springboot03jdbc/pojo/: User.java  UserExample.java
src/main/resources/: MBG.xml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/springboot03jdbc/: Springboot03JdbcApplicationTests.java
